Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Hui Xiong:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Shaoyin Cheng:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Shaoyin Cheng:-->Xing He:-

Enhong Chen:-->Shangfei Wang:-
Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Huanhuan Cao:-
Xufa Wang:-->Shangfei Wang:-
Xufa Wang:-->Wenjian Luo:-
Shangfei Wang:-->Yongqiang Li:-
Yongqiang Li:-->Meng Liu:-
Meng Liu:-->Ke Wang:-
Ke Wang:-->Tao Jiang:-
Shangfei Wang:-->Rui Ding:-
Rui Ding:-->Hongbin Dong:-
Rui Ding:-->Zhihong Qian:-
Rui Ding:-->Xiaoying Sun:-
Hongbin Dong:-->Wenqian Shang:-

Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-

Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Jing Hu:-
Enhong Chen:-->Hui Xiong:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Hui Xiong:-->ZhiHui Lu:-
Hui Xiong:-->Guohua Liu:-
Hui Xiong:-->Jian Ke:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Shaoyin Cheng:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Shaoyin Cheng:-->Xing He:-
Guohua Liu:-->Yanhong Zhou:-
Guohua Liu:-->Fa Zhang:-
Guohua Liu:-->Wei Zhao:-
Wei Zhao:-->Zhiwei Xu:-
Yanhong Zhou:-->Tao Lv:-
Tao Lv:-->Shenghui He:-
Jing Hu:-->Tiecheng Song:-
Jing Hu:-->Zhao Xia:-
Jing Hu:-->Yuanfang Chen:-
Yuanfang Chen:-->Chunsheng Zhu:-

Enhong Chen:-->Shangfei Wang:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Shangfei Wang:-->Yongqiang Li:-

Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Dong Liu:-
Enhong Chen:-->Hui Xiong:-
Hui Xiong:-->Qi Liu:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Dong Liu:-->John Domingue:-
Dong Liu:-->Xinqi Zheng:-
Dong Liu:-->Huanhuan Cao:-
Dong Liu:-->Ramesh Illikkal:-
Dong Liu:-->Anni Cai:-
Dong Liu:-->Xiaoyan Sun:-
Dong Liu:-->Ke Ning:-
Xiaoyan Sun:-->Yuefei Zhu:-
Xiaoyan Sun:-->Jun Dai:-
Jun Dai:-->Zaiwen Liu:-
Jun Dai:-->Tao Yan:-
Yuefei Zhu:-->Nan Liu:-
Yuefei Zhu:-->Yong Shen:-
Yong Shen:-->Tao Jiang:-
Nan Liu:-->Yin Zhang:-
Anni Cai:-->Xiaohui Xie:-
Xinqi Zheng:-->Jinhua Liu:-
Xufa Wang:-->Fei Chen:-
Xufa Wang:-->Wenjian Luo:-
Wenjian Luo:-->Lihua Yue:-
Lihua Yue:-->Shiting Wen:-
Fei Chen:-->Alex X. Liu:-
Fei Chen:-->JeeHyun Hwang:-
Fei Chen:-->Rui Guo:-
Fei Chen:-->Kehe Wu:-
Fei Chen:-->Nour Ali:-
Fei Chen:-->Zheng Cao:-
Zheng Cao:-->Zhan Wang:-
Zheng Cao:-->Xiaoli Liu:-
Zhan Wang:-->Xiaoli Liu:-
Rui Guo:-->Xiaojing Shen:-
Rui Guo:-->Ming Cong:-
Rui Guo:-->Wenbin Li:-
Rui Guo:-->Wenting Han:-
Ming Cong:-->Wenting Han:-
Ming Cong:-->Yifei Jiang:-
Alex X. Liu:-->Yanming Shen:-
Alex X. Liu:-->Lianyu Zhao:-
Alex X. Liu:-->JeeHyun Hwang:-
Lianyu Zhao:-->Ze Li:-
Ze Li:-->Xiaonan Luo:-
Xiaonan Luo:-->Ruomei Wang:-
Xiaonan Luo:-->Jianqiang Sheng:-
Ruomei Wang:-->He Chen:-

Enhong Chen:-->Huanhuan Cao:-

Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Hui Xiong:-
Hui Xiong:-->ZhiHui Lu:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
ZhiHui Lu:-->Yu Wu:-
Yu Wu:-->Zhijun Li:-
Zhijun Li:-->Dehui Sun:-

Enhong Chen:-->Minming Li:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Hui Xiong:-
Hui Xiong:-->Jian Ke:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Jian Ke:-->Xiaoxuan Meng:-
Xiaoxuan Meng:-->Fen Li:-
Xiaoxuan Meng:-->Junwei Zhang:-
Fen Li:-->Liaojun Pang:-
Minming Li:-->Chun Jason Xue:-
Minming Li:-->Tiantian Liu:-
Tiantian Liu:-->Feng Qin:-

Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Huanhuan Cao:-
Xufa Wang:-->Shangfei Wang:-
Xufa Wang:-->Wenjian Luo:-
Xufa Wang:-->Peng Peng:-
Peng Peng:-->Ze-Nian Li:-
Peng Peng:-->Xi Luo:-
Xi Luo:-->Guoqiang Xiong:-
Shangfei Wang:-->Yongqiang Li:-
Shangfei Wang:-->Rui Ding:-
Rui Ding:-->Zhihong Qian:-
Rui Ding:-->Xiaoying Sun:-
Yongqiang Li:-->Meng Liu:-
Meng Liu:-->Ke Wang:-
Ke Wang:-->Tao Jiang:-

Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Hui Xiong:-
Hui Xiong:-->Jian Ke:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-

Enhong Chen:-->Huanhuan Cao:-

Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Ligang Hou:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Ligang Hou:-->Wuchen Wu:-

Enhong Chen:-->Minming Li:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Hui Xiong:-
Hui Xiong:-->Jian Ke:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Shaoyin Cheng:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Shaoyin Cheng:-->Xing He:-
Minming Li:-->Chun Jason Xue:-
Minming Li:-->Tiantian Liu:-
Tiantian Liu:-->Feng Qin:-

Enhong Chen:-->Shangfei Wang:-
Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Xufa Wang:-->Shangfei Wang:-
Xufa Wang:-->Wenjian Luo:-
Shangfei Wang:-->Yongqiang Li:-
Yongqiang Li:-->Meng Liu:-
Meng Liu:-->Ke Wang:-
Ke Wang:-->Tao Jiang:-

Enhong Chen:-->Yong Ge:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Hui Xiong:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Hui Xiong:-->ZhiHui Lu:-
Hui Xiong:-->Guohua Liu:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Shaoyin Cheng:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Shaoyin Cheng:-->Xing He:-
Guohua Liu:-->Yanhong Zhou:-
Guohua Liu:-->Fa Zhang:-
Guohua Liu:-->Wei Zhao:-
Wei Zhao:-->Zhiwei Xu:-
ZhiHui Lu:-->Yu Wu:-
Yong Ge:-->Hao Guo:-
Yong Ge:-->Fuming Sun:-
Hao Guo:-->Li Peng:-
Li Peng:-->Hu Ping:-
Li Peng:-->Li Can:-
Li Peng:-->Song Jia:-

Enhong Chen:-->Shangfei Wang:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Shangfei Wang:-->Yongqiang Li:-

Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Huanhuan Cao:-
Xufa Wang:-->Shangfei Wang:-
Xufa Wang:-->Wenjian Luo:-
Xufa Wang:-->Peng Peng:-
Peng Peng:-->Chen Gang:-
Peng Peng:-->Ze-Nian Li:-
Peng Peng:-->Xi Luo:-
Xi Luo:-->Guoqiang Xiong:-
Chen Gang:-->Sun Bo:-
Chen Gang:-->Gao Xiang:-
Chen Gang:-->Liu Zhongwei:-
Chen Gang:-->Sun Hua:-
Shangfei Wang:-->Zhen Wang:-
Shangfei Wang:-->Yongqiang Li:-
Yongqiang Li:-->Meng Liu:-
Meng Liu:-->Ke Wang:-
Ke Wang:-->Tao Jiang:-
Zhen Wang:-->Junsheng Zhang:-
Zhen Wang:-->Lan Bai:-
Zhen Wang:-->Xia Huang:-
Zhen Wang:-->Xuehui Du:-
Zhen Wang:-->Ning Chen:-
Zhen Wang:-->Jianping Zhou:-
Zhen Wang:-->Meng Wu:-
Zhen Wang:-->Xueli Yu:-
Zhen Wang:-->Jianhua Wu:-
Zhen Wang:-->Chen Huang:-
Zhen Wang:-->Mark G. Karpovsky:-
Chen Huang:-->Antoine Bagula:-
Jianhua Wu:-->Ning Chen:-
Ning Chen:-->Qimin Zhang:-
Xueli Yu:-->Hongwei Xie:-
Xueli Yu:-->Jingyu Sun:-
Hongwei Xie:-->Xianping Tao:-
Hongwei Xie:-->Jingyu Sun:-
Jianping Zhou:-->M. N. Do:-
Ning Chen:-->Qimin Zhang:-
Xuehui Du:-->Hongqi Zhang:-
Xia Huang:-->Jian Zhu:-
Jian Zhu:-->Antoine Veillard:-
Junsheng Zhang:-->Wen Zeng:-
Junsheng Zhang:-->Yunchuan Sun:-
Yunchuan Sun:-->Hongyang Zhang:-

Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-

Enhong Chen:-->Shangfei Wang:-
Enhong Chen:-->Yong Ge:-
Enhong Chen:-->Huanhuan Cao:-
Yong Ge:-->Hao Guo:-
Yong Ge:-->Qi Liu:-
Yong Ge:-->Fuming Sun:-
Yong Ge:-->Hui Xiong:-
Hui Xiong:-->ZhiHui Lu:-
Hui Xiong:-->Xiaoyun Chen:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Xiaoyun Chen:-->Guohua Liu:-
Xiaoyun Chen:-->Li Lian:-
Xiaoyun Chen:-->Pengfei Chen:-
Pengfei Chen:-->Fangfang Liu:-
Fangfang Liu:-->Yuliang Shi:-
Yuliang Shi:-->Lizhen Cui:-
Li Lian:-->Jun Ma:-
Jun Ma:-->Ximeng Liu:-
Guohua Liu:-->Yanhong Zhou:-
Guohua Liu:-->Fa Zhang:-
Guohua Liu:-->Wei Zhao:-
Wei Zhao:-->Zhiwei Xu:-
Fa Zhang:-->Liya Fan:-
Liya Fan:-->Xi Sun:-
Yanhong Zhou:-->Tao Lv:-
Tao Lv:-->Shenghui He:-
ZhiHui Lu:-->Yu Wu:-
Yu Wu:-->Yongping Yang:-
Yu Wu:-->Zhijun Li:-
Zhijun Li:-->Dehui Sun:-
Yongping Yang:-->Le Li:-
Yongping Yang:-->Changqing Dong:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Hao Guo:-->Li Peng:-
Li Peng:-->Hu Ping:-
Li Peng:-->Li Can:-
Li Peng:-->Song Jia:-
Shangfei Wang:-->Yongqiang Li:-
Shangfei Wang:-->Rui Ding:-
Rui Ding:-->Hongbin Dong:-
Rui Ding:-->Zhihong Qian:-
Rui Ding:-->Xiaoying Sun:-
Rui Ding:-->Jinzhu Gao:-
Jinzhu Gao:-->Sitharama Iyengar:-
Jinzhu Gao:-->C. Jones:-
Jinzhu Gao:-->Guojian Cheng:-
Hongbin Dong:-->Wenqian Shang:-
Yongqiang Li:-->Meng Liu:-
Meng Liu:-->Ke Wang:-
Ke Wang:-->Tao Jiang:-

Enhong Chen:-->Huanhuan Cao:-

Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Huanhuan Cao:-
Xufa Wang:-->Shangfei Wang:-
Xufa Wang:-->Wenjian Luo:-
Xufa Wang:-->Lihua Yue:-
Lihua Yue:-->Shiting Wen:-
Shangfei Wang:-->Yongqiang Li:-
Yongqiang Li:-->Meng Liu:-
Meng Liu:-->Ke Wang:-
Ke Wang:-->Tao Jiang:-

Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Ligang Hou:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Ligang Hou:-->Wuchen Wu:-
Xufa Wang:-->Shangfei Wang:-
Xufa Wang:-->Wenjian Luo:-
Shangfei Wang:-->Yongqiang Li:-
Yongqiang Li:-->Meng Liu:-
Meng Liu:-->Ke Wang:-
Ke Wang:-->Tao Jiang:-

Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Hui Xiong:-
Hui Xiong:-->ZhiHui Lu:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Shaoyin Cheng:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Shaoyin Cheng:-->Xing He:-
ZhiHui Lu:-->Yu Wu:-
Yu Wu:-->Yongping Yang:-
Yu Wu:-->Zhijun Li:-
Zhijun Li:-->Dehui Sun:-
Yongping Yang:-->Le Li:-
Yongping Yang:-->Changqing Dong:-

Enhong Chen:-->Shangfei Wang:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Hui Xiong:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Shangfei Wang:-->Yongqiang Li:-

Enhong Chen:-->Shangfei Wang:-
Enhong Chen:-->Huanhuan Cao:-
Shangfei Wang:-->Yongqiang Li:-
Shangfei Wang:-->Rui Ding:-
Rui Ding:-->Hongbin Dong:-
Rui Ding:-->Zhihong Qian:-
Rui Ding:-->Xiaoying Sun:-
Hongbin Dong:-->Wenqian Shang:-
Yongqiang Li:-->Meng Liu:-
Meng Liu:-->Ke Wang:-
Ke Wang:-->Tao Jiang:-

Enhong Chen:-->Yong Ge:-
Enhong Chen:-->Huanhuan Cao:-
Yong Ge:-->Hao Guo:-
Yong Ge:-->Dongxia Wang:-
Yong Ge:-->Fuming Sun:-
Yong Ge:-->Hui Xiong:-
Hui Xiong:-->ZhiHui Lu:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
ZhiHui Lu:-->Yu Wu:-
Dongxia Wang:-->Jinjing Zhao:-
Dongxia Wang:-->Lingxia Liu:-
Dongxia Wang:-->Fuming Sun:-
Lingxia Liu:-->Zhiqiang Ma:-

Enhong Chen:-->Shangfei Wang:-
Enhong Chen:-->Huanhuan Cao:-
Shangfei Wang:-->Yongqiang Li:-
Shangfei Wang:-->Rui Ding:-
Rui Ding:-->Hongbin Dong:-
Rui Ding:-->Zhihong Qian:-
Rui Ding:-->Xiaoying Sun:-
Hongbin Dong:-->Wenqian Shang:-

Enhong Chen:-->Yong Ge:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Dong Liu:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Dong Liu:-->John Domingue:-
Dong Liu:-->Xinqi Zheng:-
Dong Liu:-->Huanhuan Cao:-
Dong Liu:-->Ramesh Illikkal:-
Dong Liu:-->Anni Cai:-
Dong Liu:-->Xiaoyan Sun:-
Dong Liu:-->Ke Ning:-
Xiaoyan Sun:-->Yuefei Zhu:-
Xiaoyan Sun:-->Jun Dai:-
Jun Dai:-->Zaiwen Liu:-
Jun Dai:-->Tao Yan:-
Yuefei Zhu:-->Nan Liu:-
Yuefei Zhu:-->Yong Shen:-
Yong Shen:-->Tao Jiang:-
Nan Liu:-->Yin Zhang:-
Nan Liu:-->Chen Peng:-
Chen Peng:-->Yunong Zhang:-
Chen Peng:-->Zhou Hui:-
Anni Cai:-->Xiaohui Xie:-
Xinqi Zheng:-->Jinhua Liu:-
Yong Ge:-->Hao Guo:-
Yong Ge:-->Fuming Sun:-

Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-

Enhong Chen:-->Shangfei Wang:-
Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Hui Xiong:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Ligang Hou:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Ligang Hou:-->Wuchen Wu:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Xufa Wang:-->Shangfei Wang:-
Xufa Wang:-->Wenjian Luo:-
Shangfei Wang:-->Yongqiang Li:-
Yongqiang Li:-->Meng Liu:-
Meng Liu:-->Ke Wang:-
Ke Wang:-->Tao Jiang:-

Enhong Chen:-->Shangfei Wang:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Hui Xiong:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Shangfei Wang:-->Yongqiang Li:-

Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Hui Xiong:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Shaoyin Cheng:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Shaoyin Cheng:-->Xing He:-
Xufa Wang:-->Wenjian Luo:-

Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Hui Xiong:-
Hui Xiong:-->Guohua Liu:-
Hui Xiong:-->Jian Ke:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Shaoyin Cheng:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Shaoyin Cheng:-->Xing He:-
Jian Ke:-->Xiaoxuan Meng:-
Xiaoxuan Meng:-->Junwei Zhang:-
Guohua Liu:-->Yanhong Zhou:-
Guohua Liu:-->Fa Zhang:-
Guohua Liu:-->Wei Zhao:-
Wei Zhao:-->Zhiwei Xu:-
Xufa Wang:-->Fei Chen:-
Xufa Wang:-->Wenjian Luo:-
Xufa Wang:-->Peng Peng:-
Peng Peng:-->Chen Gang:-
Peng Peng:-->Ze-Nian Li:-
Peng Peng:-->Xi Luo:-
Xi Luo:-->Guoqiang Xiong:-
Chen Gang:-->Sun Bo:-
Chen Gang:-->Gao Xiang:-
Chen Gang:-->Liu Zhongwei:-
Chen Gang:-->Sun Hua:-
Fei Chen:-->Alex X. Liu:-
Fei Chen:-->JeeHyun Hwang:-
Fei Chen:-->Kehe Wu:-
Fei Chen:-->Nour Ali:-
Fei Chen:-->Zheng Cao:-
Zheng Cao:-->Kunlun Li:-
Zheng Cao:-->Zhan Wang:-
Zheng Cao:-->Xiaoli Liu:-
Zhan Wang:-->Xiaoli Liu:-
Kunlun Li:-->Xue Sun:-
Alex X. Liu:-->Yanming Shen:-
Alex X. Liu:-->Lianyu Zhao:-
Alex X. Liu:-->JeeHyun Hwang:-
Lianyu Zhao:-->Ze Li:-

Enhong Chen:-->Shangfei Wang:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Hui Xiong:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Hui Xiong:-->Guohua Liu:-
Hui Xiong:-->Jian Ke:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Guohua Liu:-->Yanhong Zhou:-
Guohua Liu:-->Fa Zhang:-
Guohua Liu:-->Wei Zhao:-
Wei Zhao:-->Zhiwei Xu:-
Shangfei Wang:-->Yongqiang Li:-

Enhong Chen:-->Yong Ge:-
Enhong Chen:-->Huanhuan Cao:-
Yong Ge:-->Hao Guo:-
Yong Ge:-->Xin Yang:-
Yong Ge:-->Fuming Sun:-
Xin Yang:-->He Hu:-
Xin Yang:-->Kai Cao:-
Xin Yang:-->Ming Yuchi:-
Xin Yang:-->Norihiro Yoshida:-
Xin Yang:-->Yue Dong:-
Xin Yang:-->Yahui Yang:-
Xin Yang:-->Lijuan Chen:-
Xin Yang:-->Youqun Shi:-
Yue Dong:-->Zheng Ling:-
Zheng Ling:-->Zhang Qianyuan:-
Kai Cao:-->Liaojun Pang:-
Kai Cao:-->Jianguo Jiang:-
Jianguo Jiang:-->Fang Zhou:-
Fang Zhou:-->Fang Cheng:-
Hao Guo:-->Li Peng:-
Li Peng:-->Hu Ping:-
Li Peng:-->Li Can:-
Li Peng:-->Song Jia:-

Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Hui Xiong:-
Hui Xiong:-->ZhiHui Lu:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
ZhiHui Lu:-->Yu Wu:-
Yu Wu:-->Yongping Yang:-
Yu Wu:-->Zhijun Li:-
Zhijun Li:-->Dehui Sun:-
Yongping Yang:-->Le Li:-
Yongping Yang:-->Changqing Dong:-

Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Ligang Hou:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Ligang Hou:-->Wuchen Wu:-

Enhong Chen:-->Shangfei Wang:-
Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Minming Li:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Jing Hu:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Jing Hu:-->Tiecheng Song:-
Jing Hu:-->Zhao Xia:-
Jing Hu:-->Yuanfang Chen:-
Jing Hu:-->Shangfei Wang:-
Shangfei Wang:-->Yongqiang Li:-
Yongqiang Li:-->Meng Liu:-
Meng Liu:-->Ke Wang:-
Ke Wang:-->Tao Jiang:-
Yuanfang Chen:-->Chunsheng Zhu:-
Minming Li:-->Chun Jason Xue:-
Minming Li:-->Tiantian Liu:-
Tiantian Liu:-->Feng Qin:-
Xufa Wang:-->Wenjian Luo:-
Wenjian Luo:-->Lihua Yue:-
Lihua Yue:-->Shiting Wen:-

Enhong Chen:-->Minming Li:-
Enhong Chen:-->Huanhuan Cao:-
Minming Li:-->Chun Jason Xue:-
Minming Li:-->Tiantian Liu:-
Tiantian Liu:-->Feng Qin:-

Enhong Chen:-->Shangfei Wang:-
Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Xufa Wang:-->Wenjian Luo:-
Xufa Wang:-->Peng Peng:-
Peng Peng:-->Ze-Nian Li:-
Peng Peng:-->Xi Luo:-
Xi Luo:-->Guoqiang Xiong:-
Shangfei Wang:-->Yongqiang Li:-
Yongqiang Li:-->Meng Liu:-
Meng Liu:-->Ke Wang:-
Ke Wang:-->Tao Jiang:-

Enhong Chen:-->Shangfei Wang:-
Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Huanhuan Cao:-
Xufa Wang:-->Shangfei Wang:-
Xufa Wang:-->Wenjian Luo:-
Xufa Wang:-->Peng Peng:-
Peng Peng:-->Ze-Nian Li:-
Peng Peng:-->Xi Luo:-
Xi Luo:-->Guoqiang Xiong:-
Shangfei Wang:-->Yongqiang Li:-
Yongqiang Li:-->Meng Liu:-
Meng Liu:-->Ke Wang:-
Ke Wang:-->Tao Jiang:-

Enhong Chen:-->Huanhuan Cao:-

Enhong Chen:-->Shangfei Wang:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Shangfei Wang:-->Yongqiang Li:-
Shangfei Wang:-->Rui Ding:-
Rui Ding:-->Zhihong Qian:-
Rui Ding:-->Xiaoying Sun:-
Yongqiang Li:-->Meng Liu:-
Meng Liu:-->Ke Wang:-
Ke Wang:-->Tao Jiang:-

Enhong Chen:-->Shangfei Wang:-
Enhong Chen:-->Yong Ge:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Dong Liu:-
Enhong Chen:-->Hui Xiong:-
Hui Xiong:-->ZhiHui Lu:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Shaoyin Cheng:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Shaoyin Cheng:-->Xing He:-
ZhiHui Lu:-->Yu Wu:-
Dong Liu:-->John Domingue:-
Dong Liu:-->Xinqi Zheng:-
Dong Liu:-->Huanhuan Cao:-
Dong Liu:-->Ramesh Illikkal:-
Dong Liu:-->Anni Cai:-
Dong Liu:-->Ke Ning:-
Ke Ning:-->Sami Bhiri:-
Anni Cai:-->Xiaohui Xie:-
Xinqi Zheng:-->Jinhua Liu:-
Yong Ge:-->Hao Guo:-
Yong Ge:-->Fuming Sun:-
Shangfei Wang:-->Yongqiang Li:-
Shangfei Wang:-->Rui Ding:-
Rui Ding:-->Hongbin Dong:-
Rui Ding:-->Zhihong Qian:-
Rui Ding:-->Xiaoying Sun:-
Hongbin Dong:-->Wenqian Shang:-
Yongqiang Li:-->Meng Liu:-
Meng Liu:-->Ke Wang:-
Ke Wang:-->Tao Jiang:-

Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-

Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Jing Hu:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Ligang Hou:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Ligang Hou:-->Wuchen Wu:-
Jing Hu:-->Tiecheng Song:-
Jing Hu:-->Zhao Xia:-
Jing Hu:-->Yuanfang Chen:-
Yuanfang Chen:-->Chunsheng Zhu:-
Xufa Wang:-->Wenjian Luo:-
Xufa Wang:-->Lihua Yue:-
Lihua Yue:-->Shiting Wen:-

Enhong Chen:-->Shangfei Wang:-
Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Huanhuan Cao:-
Xufa Wang:-->Shangfei Wang:-
Xufa Wang:-->Wenjian Luo:-
Xufa Wang:-->Peng Peng:-
Peng Peng:-->Ze-Nian Li:-
Peng Peng:-->Xi Luo:-
Xi Luo:-->Guoqiang Xiong:-
Shangfei Wang:-->Yongqiang Li:-
Shangfei Wang:-->Rui Ding:-
Rui Ding:-->Hongbin Dong:-
Rui Ding:-->Zhihong Qian:-
Rui Ding:-->Xiaoying Sun:-
Hongbin Dong:-->Wenqian Shang:-
Shangfei Wang:-->Zhen Wang:-
Shangfei Wang:-->Yongqiang Li:-
Zhen Wang:-->Junsheng Zhang:-
Zhen Wang:-->Lan Bai:-
Zhen Wang:-->Xia Huang:-
Zhen Wang:-->Jianping Zhou:-
Zhen Wang:-->Meng Wu:-
Zhen Wang:-->Jianhua Wu:-
Zhen Wang:-->Chen Huang:-
Zhen Wang:-->Mark G. Karpovsky:-
Chen Huang:-->Antoine Bagula:-
Jianhua Wu:-->Ning Chen:-
Ning Chen:-->Qimin Zhang:-
Jianping Zhou:-->M. N. Do:-
Xia Huang:-->Jian Zhu:-
Jian Zhu:-->Antoine Veillard:-
Junsheng Zhang:-->Wen Zeng:-
Junsheng Zhang:-->Yunchuan Sun:-
Yunchuan Sun:-->Hongyang Zhang:-

Enhong Chen:-->Yong Ge:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Hui Xiong:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Hui Xiong:-->ZhiHui Lu:-
Hui Xiong:-->Jian Ke:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
ZhiHui Lu:-->Yu Wu:-
Yu Wu:-->Zhijun Li:-
Zhijun Li:-->Dehui Sun:-
Yong Ge:-->Hao Guo:-
Yong Ge:-->Fuming Sun:-

Enhong Chen:-->Shangfei Wang:-
Enhong Chen:-->Huanhuan Cao:-
Shangfei Wang:-->Yongqiang Li:-
Shangfei Wang:-->Rui Ding:-
Rui Ding:-->Hongbin Dong:-
Rui Ding:-->Zhihong Qian:-
Rui Ding:-->Xiaoying Sun:-
Rui Ding:-->Jinzhu Gao:-
Jinzhu Gao:-->Sitharama Iyengar:-
Jinzhu Gao:-->C. Jones:-
Jinzhu Gao:-->Guojian Cheng:-
Hongbin Dong:-->Wenqian Shang:-
Yongqiang Li:-->Meng Liu:-
Meng Liu:-->Ke Wang:-
Ke Wang:-->Tao Jiang:-

Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Hui Xiong:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Ligang Hou:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Ligang Hou:-->Wuchen Wu:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Shaoyin Cheng:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Shaoyin Cheng:-->Xing He:-

Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Huanhuan Cao:-
Xufa Wang:-->Shangfei Wang:-
Xufa Wang:-->Wenjian Luo:-
Wenjian Luo:-->Lihua Yue:-
Lihua Yue:-->Shiting Wen:-
Shangfei Wang:-->Yongqiang Li:-
Yongqiang Li:-->Meng Liu:-
Meng Liu:-->Ke Wang:-
Ke Wang:-->Tao Jiang:-

Enhong Chen:-->Shangfei Wang:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Hui Xiong:-
Hui Xiong:-->ZhiHui Lu:-
Hui Xiong:-->Jian Ke:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Shaoyin Cheng:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Shaoyin Cheng:-->Xing He:-
Jian Ke:-->Xiaoxuan Meng:-
Xiaoxuan Meng:-->Fen Li:-
Xiaoxuan Meng:-->Junwei Zhang:-
Fen Li:-->Liaojun Pang:-
ZhiHui Lu:-->Yu Wu:-
Yu Wu:-->Yongping Yang:-
Yu Wu:-->Zhijun Li:-
Zhijun Li:-->Dehui Sun:-
Yongping Yang:-->Le Li:-
Yongping Yang:-->Changqing Dong:-
Shangfei Wang:-->Yongqiang Li:-

Enhong Chen:-->Shangfei Wang:-
Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Hui Xiong:-
Hui Xiong:-->ZhiHui Lu:-
Hui Xiong:-->Qi Liu:-
Hui Xiong:-->Jian Ke:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Xufa Wang:-->Shangfei Wang:-
Xufa Wang:-->Wenjian Luo:-
Xufa Wang:-->Peng Peng:-
Peng Peng:-->Ze-Nian Li:-
Peng Peng:-->Xi Luo:-
Xi Luo:-->Guoqiang Xiong:-
Shangfei Wang:-->Yongqiang Li:-
Shangfei Wang:-->Yongqiang Li:-

Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Jing Hu:-
Enhong Chen:-->Hui Xiong:-
Hui Xiong:-->ZhiHui Lu:-
Hui Xiong:-->Jian Ke:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
ZhiHui Lu:-->Yu Wu:-
Jing Hu:-->Tiecheng Song:-
Jing Hu:-->Zhao Xia:-
Jing Hu:-->Lianfeng Shen:-
Jing Hu:-->Yuanfang Chen:-
Jing Hu:-->Xuemin Zhang:-
Xuemin Zhang:-->Zhao Xia:-
Xuemin Zhang:-->Zenggang Xiong:-
Xuemin Zhang:-->Yunfeng Zhang:-
Xuemin Zhang:-->Pan Lian:-
Xuemin Zhang:-->Jianxin Chen:-
Xuemin Zhang:-->Xin Luo:-
Xuemin Zhang:-->Guoliang Zhang:-
Guoliang Zhang:-->Bo Zhang:-
Bo Zhang:-->Y. F. Zheng:-
Xin Luo:-->Qingsheng Zhu:-
Xin Luo:-->Yunni Xia:-
Xin Luo:-->Zhengming Hu:-
Yunni Xia:-->Qingsheng Zhu:-
Pan Lian:-->Ning Ning:-
Ning Ning:-->Zheng Jie:-
Zenggang Xiong:-->Ji Li:-
Ji Li:-->Kejun Dong:-
Ji Li:-->Le Li:-
Ji Li:-->Kai Nan:-
Ji Li:-->Zhongbao Li:-
Zhongbao Li:-->Zhanlin Wang:-
Kai Nan:-->Kejun Dong:-
Yuanfang Chen:-->Chunsheng Zhu:-
Lianfeng Shen:-->Weiwei Xia:-
Lianfeng Shen:-->Tiecheng Song:-
Weiwei Xia:-->Tiecheng Song:-

Enhong Chen:-->Shangfei Wang:-
Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Ligang Hou:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Ligang Hou:-->Wuchen Wu:-
Xufa Wang:-->Shangfei Wang:-
Xufa Wang:-->Wenjian Luo:-
Shangfei Wang:-->Yongqiang Li:-
Shangfei Wang:-->Rui Ding:-
Rui Ding:-->Zhihong Qian:-
Rui Ding:-->Xiaoying Sun:-
Yongqiang Li:-->Meng Liu:-
Meng Liu:-->Ke Wang:-
Ke Wang:-->Tao Jiang:-

Enhong Chen:-->Shangfei Wang:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Shangfei Wang:-->Yongqiang Li:-
Yongqiang Li:-->Meng Liu:-
Meng Liu:-->Ke Wang:-
Ke Wang:-->Tao Jiang:-

Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Huanhuan Cao:-
Xufa Wang:-->Fei Chen:-
Xufa Wang:-->Shangfei Wang:-
Xufa Wang:-->Wenjian Luo:-
Shangfei Wang:-->Yongqiang Li:-
Fei Chen:-->Alex X. Liu:-
Fei Chen:-->Yaobin Wang:-
Fei Chen:-->JeeHyun Hwang:-
Fei Chen:-->Rui Guo:-
Fei Chen:-->Kehe Wu:-
Fei Chen:-->Nour Ali:-
Rui Guo:-->Xiaojing Shen:-
Rui Guo:-->Wenbin Li:-
Rui Guo:-->Wenting Han:-
Rui Guo:-->Bo Zhang:-
Rui Guo:-->Yong Shen:-
Yong Shen:-->Tao Jiang:-
Bo Zhang:-->Y. F. Zheng:-
Yaobin Wang:-->Wenting Han:-
Alex X. Liu:-->Yanming Shen:-
Alex X. Liu:-->JeeHyun Hwang:-

Enhong Chen:-->Shangfei Wang:-
Enhong Chen:-->Minming Li:-
Enhong Chen:-->Huanhuan Cao:-
Minming Li:-->Chun Jason Xue:-
Minming Li:-->Tiantian Liu:-
Tiantian Liu:-->Feng Qin:-
Shangfei Wang:-->Yongqiang Li:-

Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Hui Xiong:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Ligang Hou:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Ligang Hou:-->Wuchen Wu:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-

Enhong Chen:-->Yong Ge:-
Enhong Chen:-->Huanhuan Cao:-
Yong Ge:-->Hao Guo:-
Yong Ge:-->Fuming Sun:-

Enhong Chen:-->Shangfei Wang:-
Enhong Chen:-->Yong Ge:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Dong Liu:-
Enhong Chen:-->Hui Xiong:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Hui Xiong:-->Jian Ke:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Dong Liu:-->John Domingue:-
Dong Liu:-->Xinqi Zheng:-
Dong Liu:-->Carlos Pedrinaci:-
Dong Liu:-->Huanhuan Cao:-
Dong Liu:-->Stefan Dietze:-
Dong Liu:-->Qihui Wu:-
Dong Liu:-->Ramesh Illikkal:-
Dong Liu:-->Anni Cai:-
Dong Liu:-->Ke Ning:-
Dong Liu:-->Xian-Sheng Hua:-
Xian-Sheng Hua:-->Yan Song:-
Xian-Sheng Hua:-->Teng Li:-
Xian-Sheng Hua:-->Tao Mei:-
Xian-Sheng Hua:-->Jingdong Wang:-
Tao Mei:-->Ke Guan:-
Tao Mei:-->Yongjie Zhang:-
Teng Li:-->Lining Sun:-
Teng Li:-->Hu Min:-
Teng Li:-->Yun Luo:-
Lining Sun:-->Chaoguang Men:-
Yan Song:-->Sheng Tang:-
Ke Ning:-->Sami Bhiri:-
Anni Cai:-->Xiaohui Xie:-
Qihui Wu:-->Li Cui:-
Qihui Wu:-->Jinlong Wang:-
Jinlong Wang:-->Dongqing Yang:-
Stefan Dietze:-->John Domingue:-
Carlos Pedrinaci:-->John Domingue:-
Carlos Pedrinaci:-->David Carrera:-
Xinqi Zheng:-->Jinhua Liu:-
Yong Ge:-->Hao Guo:-
Yong Ge:-->Fuming Sun:-
Shangfei Wang:-->Yongqiang Li:-
Yongqiang Li:-->Meng Liu:-
Meng Liu:-->Ke Wang:-
Ke Wang:-->Tao Jiang:-

Enhong Chen:-->Shangfei Wang:-
Enhong Chen:-->Yong Ge:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Dong Liu:-
Enhong Chen:-->Hui Xiong:-
Hui Xiong:-->ZhiHui Lu:-
Hui Xiong:-->Jian Ke:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Dong Liu:-->John Domingue:-
Dong Liu:-->Xinqi Zheng:-
Dong Liu:-->Huanhuan Cao:-
Dong Liu:-->Ramesh Illikkal:-
Dong Liu:-->Anni Cai:-
Dong Liu:-->Ke Ning:-
Ke Ning:-->Sami Bhiri:-
Anni Cai:-->Xiaohui Xie:-
Xinqi Zheng:-->Jinhua Liu:-
Yong Ge:-->Hao Guo:-
Yong Ge:-->Dongxia Wang:-
Yong Ge:-->Fuming Sun:-
Dongxia Wang:-->Jinjing Zhao:-
Dongxia Wang:-->Fuming Sun:-
Shangfei Wang:-->Yongqiang Li:-
Yongqiang Li:-->Meng Liu:-
Meng Liu:-->Ke Wang:-
Ke Wang:-->Tao Jiang:-

Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Jing Hu:-
Enhong Chen:-->Hui Xiong:-
Hui Xiong:-->Qi Liu:-
Hui Xiong:-->Jian Ke:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Shaoyin Cheng:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Shaoyin Cheng:-->Xing He:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Jing Hu:-->Tiecheng Song:-
Jing Hu:-->Zhao Xia:-
Jing Hu:-->Yuanfang Chen:-
Jing Hu:-->Weifeng Sun:-
Weifeng Sun:-->Amar Mukherjee:-
Weifeng Sun:-->Zichuan Xu:-
Weifeng Sun:-->Yuanfang Chen:-
Weifeng Sun:-->Zhenquan Qin:-
Weifeng Sun:-->Yizhi Ren:-
Weifeng Sun:-->Yu Su:-
Yizhi Ren:-->Cheng Guo:-
Cheng Guo:-->Chin-Chen Chang:-
Yuanfang Chen:-->Chunsheng Zhu:-
Zichuan Xu:-->Guowei Wu:-
Guowei Wu:-->Zhikui Chen:-
Guowei Wu:-->Yanjun Wu:-
Zhikui Chen:-->Kai Li:-
Kai Li:-->Sanjeev Kumar:-
Amar Mukherjee:-->Dilip Sarkar:-
Yuanfang Chen:-->Chunsheng Zhu:-

Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Hui Xiong:-
Hui Xiong:-->ZhiHui Lu:-
Hui Xiong:-->Jian Ke:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Jian Ke:-->Xiaoxuan Meng:-
Xiaoxuan Meng:-->Junwei Zhang:-
ZhiHui Lu:-->Yu Wu:-
Yu Wu:-->Zhijun Li:-
Zhijun Li:-->Dehui Sun:-

Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-

Enhong Chen:-->Huanhuan Cao:-

Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Hui Xiong:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Shaoyin Cheng:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Shaoyin Cheng:-->Xing He:-

Enhong Chen:-->Shangfei Wang:-
Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Huanhuan Cao:-
Xufa Wang:-->Shangfei Wang:-
Xufa Wang:-->Wenjian Luo:-
Shangfei Wang:-->Yongqiang Li:-
Shangfei Wang:-->Yongqiang Li:-
Shangfei Wang:-->Rui Ding:-
Rui Ding:-->Zhihong Qian:-
Rui Ding:-->Xiaoying Sun:-

Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Minming Li:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Hui Xiong:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Shaoyin Cheng:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Shaoyin Cheng:-->Xing He:-
Minming Li:-->Chun Jason Xue:-
Minming Li:-->Tiantian Liu:-
Tiantian Liu:-->Feng Qin:-
Xufa Wang:-->Shangfei Wang:-
Xufa Wang:-->Wenjian Luo:-
Xufa Wang:-->Peng Peng:-
Peng Peng:-->Chen Gang:-
Peng Peng:-->Ze-Nian Li:-
Peng Peng:-->Xi Luo:-
Xi Luo:-->Guoqiang Xiong:-
Chen Gang:-->Sun Bo:-
Chen Gang:-->Gao Xiang:-
Chen Gang:-->Liu Zhongwei:-
Chen Gang:-->Sun Hua:-
Shangfei Wang:-->Zhen Wang:-
Shangfei Wang:-->Yongqiang Li:-
Yongqiang Li:-->Meng Liu:-
Meng Liu:-->Ke Wang:-
Ke Wang:-->Tao Jiang:-
Zhen Wang:-->Lan Bai:-
Zhen Wang:-->Xia Huang:-
Zhen Wang:-->Ning Chen:-
Zhen Wang:-->Jianping Zhou:-
Zhen Wang:-->Meng Wu:-
Zhen Wang:-->Jianhua Wu:-
Zhen Wang:-->Chen Huang:-
Zhen Wang:-->Mark G. Karpovsky:-
Chen Huang:-->Antoine Bagula:-
Jianping Zhou:-->M. N. Do:-
Ning Chen:-->Qimin Zhang:-
Xia Huang:-->Jian Zhu:-
Jian Zhu:-->Antoine Veillard:-

Enhong Chen:-->Huanhuan Cao:-

Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Hui Xiong:-
Hui Xiong:-->ZhiHui Lu:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Shaoyin Cheng:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Shaoyin Cheng:-->Xing He:-
ZhiHui Lu:-->Yu Wu:-
Yu Wu:-->Zhijun Li:-
Zhijun Li:-->Dehui Sun:-

Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Hui Xiong:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Hui Xiong:-->Guohua Liu:-
Hui Xiong:-->Jian Ke:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Shaoyin Cheng:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Shaoyin Cheng:-->Xing He:-
Jian Ke:-->Xiaoxuan Meng:-
Xiaoxuan Meng:-->Fen Li:-
Xiaoxuan Meng:-->Junwei Zhang:-
Fen Li:-->Liaojun Pang:-
Guohua Liu:-->Yanhong Zhou:-
Guohua Liu:-->Fa Zhang:-
Guohua Liu:-->Jia-Huai You:-
Guohua Liu:-->Wei Zhao:-
Wei Zhao:-->Zhiwei Xu:-
Jia-Huai You:-->Randy Goebel:-
Jia-Huai You:-->Liwu Li:-
Randy Goebel:-->David Poole:-
Fa Zhang:-->Liya Fan:-
Liya Fan:-->Xi Sun:-
Xufa Wang:-->Shangfei Wang:-
Xufa Wang:-->Wenjian Luo:-
Xufa Wang:-->Peng Peng:-
Peng Peng:-->Ze-Nian Li:-
Peng Peng:-->Xi Luo:-
Xi Luo:-->Guoqiang Xiong:-
Shangfei Wang:-->Yongqiang Li:-
Yongqiang Li:-->Meng Liu:-
Meng Liu:-->Ke Wang:-
Ke Wang:-->Tao Jiang:-

Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Dong Liu:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Dong Liu:-->John Domingue:-
Dong Liu:-->Xinqi Zheng:-
Dong Liu:-->Huanhuan Cao:-
Dong Liu:-->Ramesh Illikkal:-
Dong Liu:-->Anni Cai:-
Dong Liu:-->Xiaoyan Sun:-
Dong Liu:-->Ke Ning:-
Ke Ning:-->Sami Bhiri:-
Xiaoyan Sun:-->Jun Dai:-
Jun Dai:-->Zaiwen Liu:-
Jun Dai:-->Tao Yan:-
Anni Cai:-->Xiaohui Xie:-
Xinqi Zheng:-->Jinhua Liu:-

Enhong Chen:-->Shangfei Wang:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Hui Xiong:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Hui Xiong:-->ZhiHui Lu:-
Hui Xiong:-->Xiaoyun Chen:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Xiaoyun Chen:-->Li Lian:-
Xiaoyun Chen:-->Pengfei Chen:-
Pengfei Chen:-->Fangfang Liu:-
Li Lian:-->Jun Ma:-
Jun Ma:-->Ximeng Liu:-
ZhiHui Lu:-->Yu Wu:-
Yu Wu:-->Yongping Yang:-
Yu Wu:-->Zhijun Li:-
Zhijun Li:-->Dehui Sun:-
Yongping Yang:-->Le Li:-
Yongping Yang:-->Changqing Dong:-
Shangfei Wang:-->Yongqiang Li:-
Yongqiang Li:-->Meng Liu:-
Meng Liu:-->Ke Wang:-
Ke Wang:-->Tao Jiang:-

Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-

Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Hui Xiong:-
Hui Xiong:-->ZhiHui Lu:-
Hui Xiong:-->Qi Liu:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Shaoyin Cheng:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Shaoyin Cheng:-->Xing He:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Xufa Wang:-->Shangfei Wang:-
Xufa Wang:-->Wenjian Luo:-
Xufa Wang:-->Peng Peng:-
Peng Peng:-->Ze-Nian Li:-
Peng Peng:-->Xi Luo:-
Xi Luo:-->Guoqiang Xiong:-
Shangfei Wang:-->Yongqiang Li:-
Yongqiang Li:-->Meng Liu:-
Meng Liu:-->Ke Wang:-
Ke Wang:-->Tao Jiang:-

Enhong Chen:-->Shangfei Wang:-
Enhong Chen:-->Huanhuan Cao:-
Shangfei Wang:-->Yongqiang Li:-
Yongqiang Li:-->Meng Liu:-
Meng Liu:-->Ke Wang:-
Ke Wang:-->Tao Jiang:-

Enhong Chen:-->Shangfei Wang:-
Enhong Chen:-->Huanhuan Cao:-
Shangfei Wang:-->Yongqiang Li:-
Shangfei Wang:-->Rui Ding:-
Rui Ding:-->Hongbin Dong:-
Rui Ding:-->Zhihong Qian:-
Rui Ding:-->Xiaoying Sun:-
Hongbin Dong:-->Wenqian Shang:-

Enhong Chen:-->Huanhuan Cao:-

Enhong Chen:-->Yong Ge:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Yong Ge:-->Hao Guo:-
Yong Ge:-->Fuming Sun:-

Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Huanhuan Cao:-
Xufa Wang:-->Shangfei Wang:-
Xufa Wang:-->Wenjian Luo:-
Xufa Wang:-->Lihua Yue:-
Lihua Yue:-->Jie Zhao:-
Lihua Yue:-->Shiting Wen:-
Lihua Yue:-->Yan Xiong:-
Yan Xiong:-->Dawei Li:-
Yan Xiong:-->Xuewen Wu:-
Yan Xiong:-->Shiting Wen:-
Dawei Li:-->Tingding Chen:-
Jie Zhao:-->Hong Zhou:-
Jie Zhao:-->Xu Zhao:-
Jie Zhao:-->Wenjin Dai:-
Jie Zhao:-->Huaibin Wang:-
Jie Zhao:-->Baoliang Li:-
Jie Zhao:-->Yongli Zhao:-
Jie Zhao:-->Shuping Li:-
Jie Zhao:-->Dichen Liu:-
Dichen Liu:-->Hong Zhou:-
Xu Zhao:-->Sun Lei:-
Xu Zhao:-->Kisung Lee:-
Xu Zhao:-->Rui Wu:-
Shangfei Wang:-->Yongqiang Li:-

Enhong Chen:-->Shangfei Wang:-
Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Xufa Wang:-->Shangfei Wang:-
Xufa Wang:-->Wenjian Luo:-
Shangfei Wang:-->Yongqiang Li:-
Shangfei Wang:-->Yongqiang Li:-
Shangfei Wang:-->Rui Ding:-
Rui Ding:-->Zhihong Qian:-
Rui Ding:-->Xiaoying Sun:-
Yongqiang Li:-->Meng Liu:-
Meng Liu:-->Ke Wang:-
Ke Wang:-->Tao Jiang:-

Enhong Chen:-->Shangfei Wang:-
Enhong Chen:-->Huanhuan Cao:-
Shangfei Wang:-->Yongqiang Li:-

Enhong Chen:-->Huanhuan Cao:-

Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-

Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Dong Liu:-
Enhong Chen:-->Hui Xiong:-
Hui Xiong:-->ZhiHui Lu:-
Hui Xiong:-->Qi Liu:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Shaoyin Cheng:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Shaoyin Cheng:-->Xing He:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Dong Liu:-->John Domingue:-
Dong Liu:-->Xinqi Zheng:-
Dong Liu:-->Huanhuan Cao:-
Dong Liu:-->Qihui Wu:-
Dong Liu:-->Ramesh Illikkal:-
Dong Liu:-->Anni Cai:-
Dong Liu:-->Ke Ning:-
Anni Cai:-->Xiaohui Xie:-
Qihui Wu:-->Li Cui:-
Qihui Wu:-->Jinlong Wang:-
Jinlong Wang:-->Dongqing Yang:-
Xinqi Zheng:-->Jinhua Liu:-
Xufa Wang:-->Shangfei Wang:-
Xufa Wang:-->Wenjian Luo:-
Wenjian Luo:-->Lihua Yue:-
Lihua Yue:-->Shiting Wen:-
Shangfei Wang:-->Yongqiang Li:-
Yongqiang Li:-->Meng Liu:-
Meng Liu:-->Ke Wang:-
Ke Wang:-->Tao Jiang:-

Enhong Chen:-->Yong Ge:-
Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Huanhuan Cao:-
Xufa Wang:-->Shangfei Wang:-
Xufa Wang:-->Wenjian Luo:-
Shangfei Wang:-->Yongqiang Li:-
Yong Ge:-->Hao Guo:-
Yong Ge:-->Fuming Sun:-

Enhong Chen:-->Minming Li:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Hui Xiong:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Ligang Hou:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Ligang Hou:-->Wuchen Wu:-
Hui Xiong:-->ZhiHui Lu:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Shaoyin Cheng:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Shaoyin Cheng:-->Xing He:-
ZhiHui Lu:-->Yu Wu:-
Yu Wu:-->Yongping Yang:-
Yongping Yang:-->Le Li:-
Yongping Yang:-->Changqing Dong:-
Minming Li:-->Chun Jason Xue:-
Minming Li:-->Tiantian Liu:-
Tiantian Liu:-->Feng Qin:-

Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Jing Hu:-
Enhong Chen:-->Hui Xiong:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Jing Hu:-->Tiecheng Song:-
Jing Hu:-->Zhao Xia:-
Jing Hu:-->Lianfeng Shen:-
Jing Hu:-->Xufa Wang:-
Jing Hu:-->Yuanfang Chen:-
Yuanfang Chen:-->Chunsheng Zhu:-
Xufa Wang:-->Shangfei Wang:-
Xufa Wang:-->Wenjian Luo:-
Shangfei Wang:-->Yongqiang Li:-
Lianfeng Shen:-->Weiwei Xia:-
Lianfeng Shen:-->Tiecheng Song:-
Weiwei Xia:-->Tiecheng Song:-
Xufa Wang:-->Wenjian Luo:-

Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Dong Liu:-
Enhong Chen:-->Hui Xiong:-
Hui Xiong:-->ZhiHui Lu:-
Hui Xiong:-->Jian Ke:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Jian Ke:-->Xiaoxuan Meng:-
Xiaoxuan Meng:-->Junwei Zhang:-
ZhiHui Lu:-->Yu Wu:-
Yu Wu:-->Zhijun Li:-
Zhijun Li:-->Dehui Sun:-
Dong Liu:-->John Domingue:-
Dong Liu:-->Xinqi Zheng:-
Dong Liu:-->Huanhuan Cao:-
Dong Liu:-->Stefan Dietze:-
Dong Liu:-->Ramesh Illikkal:-
Dong Liu:-->Anni Cai:-
Dong Liu:-->Ke Ning:-
Ke Ning:-->Sami Bhiri:-
Anni Cai:-->Xiaohui Xie:-
Stefan Dietze:-->John Domingue:-
Xinqi Zheng:-->Jinhua Liu:-
Xufa Wang:-->Wenjian Luo:-

Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Hui Xiong:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Shaoyin Cheng:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Shaoyin Cheng:-->Xing He:-
Xufa Wang:-->Wenjian Luo:-
Xufa Wang:-->Lihua Yue:-
Lihua Yue:-->Shiting Wen:-

Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Hui Xiong:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Shaoyin Cheng:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Shaoyin Cheng:-->Xing He:-
Xufa Wang:-->Wenjian Luo:-

Enhong Chen:-->Shangfei Wang:-
Enhong Chen:-->Huanhuan Cao:-
Shangfei Wang:-->Yongqiang Li:-

Enhong Chen:-->Shangfei Wang:-
Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Minming Li:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Hui Xiong:-
Hui Xiong:-->ZhiHui Lu:-
Hui Xiong:-->Xiaoyun Chen:-
Hui Xiong:-->Qi Liu:-
Hui Xiong:-->Jian Ke:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Jian Ke:-->Xiaoxuan Meng:-
Xiaoxuan Meng:-->Fen Li:-
Xiaoxuan Meng:-->Junwei Zhang:-
Fen Li:-->Liaojun Pang:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Xiaoyun Chen:-->Li Lian:-
Xiaoyun Chen:-->Pengfei Chen:-
Pengfei Chen:-->Fangfang Liu:-
Fangfang Liu:-->Yuliang Shi:-
Yuliang Shi:-->Yongqing Zheng:-
Yuliang Shi:-->Lizhen Cui:-
Yongqing Zheng:-->Lizhen Cui:-
Li Lian:-->Jun Ma:-
Jun Ma:-->Ximeng Liu:-
ZhiHui Lu:-->Yu Wu:-
Yu Wu:-->Yongping Yang:-
Yongping Yang:-->Le Li:-
Yongping Yang:-->Changqing Dong:-
Minming Li:-->Chun Jason Xue:-
Minming Li:-->Tiantian Liu:-
Tiantian Liu:-->Feng Qin:-
Xufa Wang:-->Shangfei Wang:-
Xufa Wang:-->Wenjian Luo:-
Xufa Wang:-->Peng Peng:-
Peng Peng:-->Ze-Nian Li:-
Peng Peng:-->Xi Luo:-
Xi Luo:-->Guoqiang Xiong:-
Shangfei Wang:-->Yongqiang Li:-
Shangfei Wang:-->Yongqiang Li:-
Yongqiang Li:-->Meng Liu:-
Meng Liu:-->Ke Wang:-
Ke Wang:-->Tao Jiang:-

Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-

Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Hui Xiong:-
Enhong Chen:-->Qi Liu:-
Qi Liu:-->Xuming Zhang:-
Qi Liu:-->Ligang Hou:-
Qi Liu:-->Guoli Ji:-
Qi Liu:-->Yongqiang Yang:-
Qi Liu:-->Wuchen Wu:-
Qi Liu:-->Yin Zhang:-
Qi Liu:-->Xiyuan Peng:-
Ligang Hou:-->Wuchen Wu:-
Hui Xiong:-->ZhiHui Lu:-
Hui Xiong:-->Xiaoyun Chen:-
Hui Xiong:-->Jian Ke:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Shaoyin Cheng:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Shaoyin Cheng:-->Xing He:-
Jian Ke:-->Xiaoxuan Meng:-
Xiaoxuan Meng:-->Fen Li:-
Xiaoxuan Meng:-->Junwei Zhang:-
Fen Li:-->Liaojun Pang:-
Xiaoyun Chen:-->Li Lian:-
Xiaoyun Chen:-->Pengfei Chen:-
Li Lian:-->Jun Ma:-
Jun Ma:-->Ximeng Liu:-
ZhiHui Lu:-->Yu Wu:-
Yu Wu:-->Zhijun Li:-
Zhijun Li:-->Dehui Sun:-

Enhong Chen:-->Yong Ge:-
Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Huanhuan Cao:-
Xufa Wang:-->Wenjian Luo:-
Yong Ge:-->Hao Guo:-
Yong Ge:-->Dongxia Wang:-
Yong Ge:-->Fuming Sun:-
Dongxia Wang:-->Jinjing Zhao:-
Dongxia Wang:-->Fuming Sun:-
Hao Guo:-->Li Peng:-
Li Peng:-->Hu Ping:-
Li Peng:-->Li Can:-
Li Peng:-->Song Jia:-

Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Jing Hu:-
Jing Hu:-->Tiecheng Song:-
Jing Hu:-->Zhao Xia:-
Jing Hu:-->Lianfeng Shen:-
Jing Hu:-->Yuanfang Chen:-
Jing Hu:-->Shangfei Wang:-
Shangfei Wang:-->Yongqiang Li:-
Yongqiang Li:-->Meng Liu:-
Meng Liu:-->Ke Wang:-
Ke Wang:-->Tao Jiang:-
Yuanfang Chen:-->Chunsheng Zhu:-
Lianfeng Shen:-->Weiwei Xia:-
Lianfeng Shen:-->Tiecheng Song:-
Weiwei Xia:-->Tiecheng Song:-

Enhong Chen:-->Yong Ge:-
Enhong Chen:-->Xufa Wang:-
Enhong Chen:-->Huanhuan Cao:-
Enhong Chen:-->Dong Liu:-
Enhong Chen:-->Hui Xiong:-
Hui Xiong:-->ZhiHui Lu:-
Hui Xiong:-->Jian Ke:-
Hui Xiong:-->Huanhuan Cao:-
Hui Xiong:-->Liming Wang:-
Liming Wang:-->Yuan Peng:-
Yuan Peng:-->Lei Cheng:-
Dong Liu:-->John Domingue:-
Dong Liu:-->Xinqi Zheng:-
Dong Liu:-->Huanhuan Cao:-
Dong Liu:-->Ramesh Illikkal:-
Dong Liu:-->Anni Cai:-
Dong Liu:-->Xian-Sheng Hua:-
Xian-Sheng Hua:-->Yan Song:-
Xian-Sheng Hua:-->Tao Mei:-
Xian-Sheng Hua:-->Jingdong Wang:-
Tao Mei:-->Ke Guan:-
Tao Mei:-->Yongjie Zhang:-
Yan Song:-->Sheng Tang:-
Anni Cai:-->Xiaohui Xie:-
Xinqi Zheng:-->Jinhua Liu:-
Xufa Wang:-->Shangfei Wang:-
Xufa Wang:-->Wenjian Luo:-
Xufa Wang:-->Peng Peng:-
Peng Peng:-->Ze-Nian Li:-
Peng Peng:-->Xi Luo:-
Xi Luo:-->Guoqiang Xiong:-
Shangfei Wang:-->Yongqiang Li:-
Yong Ge:-->Hao Guo:-
Yong Ge:-->Dongxia Wang:-
Yong Ge:-->Fuming Sun:-
Dongxia Wang:-->Jinjing Zhao:-
Dongxia Wang:-->Lingxia Liu:-
Dongxia Wang:-->Fuming Sun:-
Lingxia Liu:-->Zhiqiang Ma:-
Hao Guo:-->Li Peng:-
Li Peng:-->Hu Ping:-
Li Peng:-->Li Can:-
Li Peng:-->Song Jia:-

